# Steam-auto-crack

SteamAutoCrack/: SteamAutoCrack.csproj
SteamAutoCrack.CLI/: SteamAutoCrack.CLI.csproj
SteamAutoCrack.Core/: SteamAutoCrack.Core.csproj
SteamAutoCrack.Core/Config/: Config.cs
SteamAutoCrack/Views/: MainWindow.xaml.cs
