<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <Version>3.5.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthenticodeExaminer" Version="0.4.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="IniFile.NET" Version="1.6.0" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SteamKit2" Version="3.4.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.8" />
    <PackageReference Include="ValveKeyValue" Version="0.70.0.499" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steamless.API\Steamless.API.csproj" />
    <ProjectReference Include="..\Steamless.Unpacker.Variant10.x86\Steamless.Unpacker.Variant10.x86.csproj" />
    <ProjectReference Include="..\Steamless.Unpacker.Variant20.x86\Steamless.Unpacker.Variant20.x86.csproj" />
    <ProjectReference Include="..\Steamless.Unpacker.Variant21.x86\Steamless.Unpacker.Variant21.x86.csproj" />
    <ProjectReference Include="..\Steamless.Unpacker.Variant30.x64\Steamless.Unpacker.Variant30.x64.csproj" />
    <ProjectReference Include="..\Steamless.Unpacker.Variant30.x86\Steamless.Unpacker.Variant30.x86.csproj" />
    <ProjectReference Include="..\Steamless.Unpacker.Variant31.x64\Steamless.Unpacker.Variant31.x64.csproj" />
    <ProjectReference Include="..\Steamless.Unpacker.Variant31.x86\Steamless.Unpacker.Variant31.x86.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SteamAPICheckBypass\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SteamAPICheckBypass\SteamAPICheckBypass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SteamAPICheckBypass\SteamAPICheckBypass_x32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\7z.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
